# lunch

./: .gitignore  README.md
android-kotlin/: .gitignore  build.gradle
android-kotlin/app/: build.gradle
backEnd/: lunch.sln
backEnd-go/: .gitignore  README.md  config.json  main.go
backEnd-go/api/: middleware.go  mux.go
backEnd-go/businessLogic/: businessLogic.go  externalUserDetails.go  userBusinessLogic.go  userSessionBusinessLogic.go
backEnd-go/configuration/: appConstants.go  config.go  configuration.go
backEnd-go/domain/: user.go  userSession.go  userSessionState.go  userType.go
backEnd-go/repository/: userRepository.go  userSessionRepository.go
backEnd-java/: pom.xml
backEnd-java/src/main/java/com/lunch/api/: App.java
backEnd-java/src/main/java/com/lunch/api/controllers/: TestController1.java  TestController2.java
backEnd-net461/: .gitignore  GlobalAssemblyInfo.cs
backEnd-net461/lunch.Api/: OwinStartup.cs  Web.config  lunch.Api.csproj
backEnd-net461/lunch.Common/: LogManager.cs
backEnd-net461/lunch.Configuration/: ApplicationSettings.cs  SecretElement.cs  lunch.Configuration.csproj
backEnd-net461/lunch.Domain/: lunch.Domain.csproj
backEnd-net461/lunch.Repositories/: lunch.Repositories.csproj
backEnd-netcore/: .gitignore  lunch-netcore.sln  lunch.Api.sln
backEnd-scala/: pom.xml
backEnd/lunch.Api/: .gitignore  Global.asax  Global.asax.cs  OwinStartup.cs  Web.config  lunch.Api.csproj  packages.config
backEnd/lunch.BusinessLogic/: UnityConfig.cs  lunch.BusinessLogic.csproj
frontEnd/: config.js  index.html  package.json  tsconfig.json  typings.json
frontEnd-aurelia/: .gitignore  typings.json
frontEnd-aurelia/src/: publicRoot.ts  (+2 more)
frontEnd-react/: .babelrc  index.html  index.js  package.json  server.js  webpack.config.js
(+270 files in other folders)
